{
    "name": "cp-regenerate-thumbnails",
    "display_name": "[ContentPress] Regenerate Thumbnails",
    "description": "Regenerate thumbnails with one click.",
    "version": "0.1",
    "authors": [
        {
            "name": "wp-kitten",
            "url": "https://wp-kitten.github.io"
        }
    ],
    "contributors": [],
    "page_url": "https://github.com/wp-kitten/cp-regenerate-thumbnails",
    "update_url": "http://api.contentpress.news/api/plugin/info/cp-regenerate-thumbnails",
    "autoload": "index.php",
    "thumbnail": "thumb.png"
}
